<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_line_chart"
    tools:context="com.haoye.preanaware.viewer.chart.ChartActivity">
<!--    android:background="#0099cc"
-->
    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:keepScreenOn="true"
        android:text="@string/dummy_content"
        android:textColor="#0569b6"
        android:textSize="50sp"
        android:textStyle="bold" />

    <com.haoye.preanaware.viewer.model.ChartVerticalScrollView
        android:id="@+id/verticalScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.haoye.preanaware.viewer.model.ChartHorizontalScrollView
            android:id="@+id/horizontalScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.haoye.preanaware.viewer.chart.LineChart
                android:id="@+id/lineChart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </com.haoye.preanaware.viewer.model.ChartHorizontalScrollView>
    </com.haoye.preanaware.viewer.model.ChartVerticalScrollView>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/vernierTimeTxtV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#08253e"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:text="@string/time"
            android:textSize="18sp"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"/>
        <TextView
            android:id="@+id/vernierPressureTxtV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#08253e"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:text="@string/pressure"
            android:textSize="18sp"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#08253e"
                android:layout_marginStart="10dp"
                android:gravity="center"
                android:text="@string/index"
                android:textSize="18sp"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"/>
            <EditText
                android:id="@+id/indexEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#08253e"
                android:minWidth="100dp"
                android:inputType="number"
                android:textColorHint="#28455e"
                android:labelFor="@id/indexEditText"/>
            <TextView
                android:id="@+id/indexConfirmBtn"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/colorFocusableForeground"
                android:text="@string/confirm"/>
        </LinearLayout>
    </LinearLayout>
    <com.haoye.preanaware.viewer.model.Vernier
        android:id="@+id/vernier"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:fitsSystemWindows="true">
        <include layout="@layout/chart_control_bar"/>
    </FrameLayout>

</FrameLayout>
