<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_line_chart"
    tools:context="com.haoye.preanaware.viewer.chart.ChartActivity">
<!--    android:background="#0099cc"
-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:keepScreenOn="true"
        android:text="@string/dummy_content"
        android:textColor="#0569b6"
        android:textSize="50sp"
        android:textStyle="bold" />

    <include layout="@layout/viewer_chart_layer"/>

    <include layout="@layout/viewer_list_layer"/>

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <FrameLayout
        android:id="@+id/viewMode_switchWrap"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:fitsSystemWindows="true">
        <include layout="@layout/view_mode_switch"/>
    </FrameLayout>

</FrameLayout>
