<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_gravity="top|center_horizontal"
    android:background="#66000000"
    android:orientation="horizontal">
    <!--tools:ignore="UselessParent"-->
    <TextView
        android:id="@+id/viewMode_chart"
        android:text="@string/viewMode_chart"
        style="@style/ViewModeSwitchTextStyle"/>
    <TextView
        android:id="@+id/viewMode_list"
        android:text="@string/viewMode_list"
        android:textColor="#e9f3f9"
        style="@style/ViewModeSwitchTextStyle"/>
</LinearLayout>
